<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <title>애니메이션 테스트</title>
</head>
<body>
    <div class="tour">
        <div class="wrapper cnt_wrap">
            <h2>관광안내</h2>
            <ul>
                <li class="ico1">
                    <a href="#n">   
                            <i class="material-symbols-rounded">water</i>
                            <strong>시티투어</strong>
                    </a>
                </li>
                <li class="ico2">
                    <a href="#n">
                            <i class="material-symbols-rounded">computer</i>
                            <strong>사이버투어</strong>
                    </a>
                </li>
                <li class="ico3">
                    <a href="#n">
                        <span class="btn_wrap">
                            <span class="out">
                                <i class="material-symbols-rounded">restaurant</i>
                                <strong>맛집</strong>
                            </span>
                            <span class="over">
                                <i class="material-symbols-rounded">restaurant</i>
                                <strong>맛집</strong>
                            </span>
                        </span>
                    </a>
                </li>
                <li class="ico4">
                    <a href="#n">
                        <i class="material-symbols-rounded">restaurant</i>
                        <strong>맛집</strong>
                        <span class="up_wrap">
                            <span class="up">
                                <i class="material-symbols-rounded">restaurant</i>
                                <strong>맛집</strong>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
            <div class="fire po1"></div>
            <div class="fire po2"></div>
            <div class="fire po3"></div>
            <div class="circle_txt"></div><!-- 글자도는거 -->
            <div class="circle"></div>
        </div>
    </div>
    <div class="media">
        <div class="wrapper">

        </div>
    </div>
    <div class="slide">
        <div class="wrapper">
            <div class="slide_wrap"><!-- 보여질 영역이 제한 될 요소 (넓이가 애니메이션으로 변할 요소) -->
                <div class="slide_cnt"><!-- 위가 애니메이션 이게 안에 있는 요소의 프레임 -->
                    <h2>천안시 중앙도서관, 지역서점<br>북큐레이션 운영</h2>
                    <img src="images/main/slide.png" alt="도로가 여러갈래로 나있는 사진">
                </div>
            </div>
        </div>
    </div>
</body>
</html>